BASE_URL=https://hydralinks.cloud/sources/onlinefix.json
TOKEN=MTMxNDgzMTczMzAyNzM3NzIzNQ.GKzDTo.K7zTfxLQGLe22Md1agUMnWx9LIdhP-W5fHplYE
STEAM_API_KEY=BF244F44604AB75622D404EB38A6F8F6
STEAM_APP_LIST_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2/
STEAM_STORE_DETAILS_URL=https://store.steampowered.com/api/appdetails